-dontobfuscate
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-dontoptimize
# # -optimizationpasses 7
# -optimizationpasses 1
# -optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-allowaccessmodification

-dontwarn clojure.core$bean*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
# -keep public class com.android.vending.licensing.ILicensingService

# -keepattributes *Annotation*

# -assumenosideeffects class android.util.Log {
#     public static *** e(...);
#     public static *** d(...);
#     public static *** v(...);
# }


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
}
# public static ** valueOf(java.lang.String);

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}



-keep class jscheme.** { *; }
-keep class jsint.** { *; }

-keep class clojure.core__init { public static void load(); }
-keep class clojure.core_proxy__init { public static void load(); }
-keep class clojure.core_print__init { public static void load(); }
-keep class clojure.genclass__init { public static void load(); }
-keep class clojure.core_deftype__init { public static void load(); }
-keep class clojure.core.protocols__init { public static void load(); }
-keep class clojure.gvec__init { public static void load(); }
-keep class clojure.java.io__init { public static void load(); }
-keep class clojure.string__init { public static void load(); }

-keep class clojure.instant__init { public static void load(); }
-keep class clojure.template__init { public static void load(); }
-keep class clojure.uuid__init { public static void load(); }
-keep class clojure.walk__init { public static void load(); }

-keep class clojure.lang.DalvikDynamicClassLoader {
    <init>(...);
}

-keep class clojure.math.numeric_tower__init { public static void load(); }

# -keep class neko.init__init { public static void load(); }
# -keep class neko.init.options__init { public static void load(); }
# -keep class neko.compilation__init { public static void load(); }

-keep class android.clojure.graphic_utils__init { public static void load(); }
-keep class android.clojure.util__init { public static void load(); }
-keep class org.turtle.geometry.TurtleGraphics__init { public static void load(); }
-keep class org.turtle.geometry.utils__init { public static void load(); }

-keep class clojure.math.numeric_tower.*

